//-----------------------------------------------------------------------------
//	CLIENT_TF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf_swarm"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;.\tf;.\tf\vgui;..\statemachine;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\tf;$BASE"
		$PreprocessorDefinitions		"$BASE;TF_CLIENT_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
	}
}

$Project "Client (TF)"
{
	
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
	}
	
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.h"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_basedeathnotice.cpp"
		$File	"hud_basedeathnotice.h"
		$File	"hud_controlpointicons.cpp"
		$File	"hud_voicestatus.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"TeamBitmapImage.cpp"
		$File	"voice_menu.cpp"

		$Folder	"TF"
		{
			$Folder "GameUI - Embedded"
			{
				$Folder "Base GameUI"
				{
					$Folder "Headers"
					{
					$File	"tf\gameui\backgroundmenubutton.h" \
							"tf\gameui\basepanel.h" \
							"tf\gameui\basesavegamedialog.h" \
							"tf\gameui\bitmapimagepanel.h" \
							"tf\gameui\commandcheckbutton.h" \
							"tf\gameui\contentcontroldialog.h" \
							"tf\gameui\createmultiplayergamebotpage.h" \
							"tf\gameui\createmultiplayergamedialog.h" \
							"tf\gameui\createmultiplayergamegameplaypage.h" \
							"tf\gameui\createmultiplayergameserverpage.h" \
							"tf\gameui\customtabexplanationdialog.h" \
							"tf\gameui\cvarnegatecheckbutton.h" \
							"tf\gameui\cvarslider.h" \
							"tf\gameui\cvartextentry.h" \
							"tf\gameui\cvartogglecheckbutton.h" \
							"tf\gameui\engineinterface.h" \
							"tf\gameui\gameconsole.h" \
							"tf\gameui\gameconsoledialog.h" \
							"tf\gameui\gameui_interface.h" \
							"tf\gameui\gameui_util.h" \
							"tf\gameui\keytogglecheckbutton.h" \
							"tf\gameui\labeledcommandcombobox.h" \
							"tf\gameui\loadingdialog.h" \
							"tf\gameui\loadingtippanel.h" \
							"tf\gameui\modinfo.h" \
							"tf\gameui\mousemessageforwardingpanel.h" \
							"tf\gameui\multiplayeradvanceddialog.h" \
							"tf\gameui\optionsdialog.h" \
							"tf\gameui\optionssubaudio.h" \
							"tf\gameui\optionssubdifficulty.h" \
							"tf\gameui\optionssubgame.h" \
							"tf\gameui\optionssubkeyboard.h" \
							"tf\gameui\optionssubmouse.h" \
							"tf\gameui\optionssubmultiplayer.h" \
							"tf\gameui\optionssubportal.h" \
							"tf\gameui\optionssubvideo.h" \
							"tf\gameui\optionssubvoice.h" \
							"tf\gameui\panellistpanel.h" \
							"tf\gameui\playerlistdialog.h" \
							"tf\gameui\rungameengine.h" \
							"tf\gameui\scriptobject.h" \
							"tf\gameui\sys_utils.h" \
							"tf\gameui\textentrybox.h" \
							"tf\gameui\urlbutton.h" \
							"tf\gameui\vcontrolslistpanel.h" \
							"tf\gameui\vguisystemmoduleloader.h"
					}
					$File	"tf\gameui\backgroundmenubutton.cpp" \
							"tf\gameui\basesavegamedialog.cpp" \
							"tf\gameui\bitmapimagepanel.cpp" \
							"tf\gameui\commandcheckbutton.cpp" \
							"tf\gameui\contentcontroldialog.cpp" \
							"tf\gameui\createmultiplayergamebotpage.cpp" \
							"tf\gameui\createmultiplayergamedialog.cpp" \
							"tf\gameui\createmultiplayergamegameplaypage.cpp" \
							"tf\gameui\createmultiplayergameserverpage.cpp" \
							"tf\gameui\customtabexplanationdialog.cpp" \
							"tf\gameui\cvarnegatecheckbutton.cpp" \
							"tf\gameui\cvarslider.cpp" \
							"tf\gameui\cvartextentry.cpp" \
							"tf\gameui\cvartogglecheckbutton.cpp" \
							"tf\gameui\gameconsole.cpp" \
							"tf\gameui\gameconsoledialog.cpp" \
							"tf\gameui\gameui_interface.cpp" \
							"tf\gameui\gameui_util.cpp" \
							"tf\gameui\keytogglecheckbutton.cpp" \
							"tf\gameui\labeledcommandcombobox.cpp" \
							"tf\gameui\loadingdialog.cpp" \
							"tf\gameui\loadingtippanel.cpp" \
							"tf\gameui\logofile.cpp" \
							"tf\gameui\modinfo.cpp" \
							"tf\gameui\mousemessageforwardingpanel.cpp" \
							"tf\gameui\multiplayeradvanceddialog.cpp" \
							"tf\gameui\optionsdialog.cpp" \
							"tf\gameui\optionssubaudio.cpp" \
							"tf\gameui\optionssubdifficulty.cpp" \
							"tf\gameui\optionssubgame.cpp" \
							"tf\gameui\optionssubkeyboard.cpp" \
							"tf\gameui\optionssubmouse.cpp" \
							"tf\gameui\optionssubmultiplayer.cpp" \
							"tf\gameui\optionssubportal.cpp" \
							"tf\gameui\optionssubvideo.cpp" \
							"tf\gameui\optionssubvoice.cpp" \
							"tf\gameui\panellistpanel.cpp" \
							"tf\gameui\playerlistdialog.cpp" \
							"tf\gameui\rungameengine.cpp" \
							"tf\gameui\scriptobject.cpp" \
							"tf\gameui\sys_utils.cpp" \
							"tf\gameui\textentrybox.cpp" \
							"tf\gameui\urlbutton.cpp" \
							"tf\gameui\vcontrolslistpanel.cpp" \
							"tf\gameui\vguisystemmoduleloader.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
				
				$Folder "External Stuff"
				{
					$File	"$SRCDIR\common\language.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}

				$Folder "TF2 GameUI"
				{
					$Folder "Headers"
					{
					$File	"tf\gameui\tf\basemodframe.h" \
							"tf\gameui\tf\basemodpanel.h" \
							"tf\gameui\tf\basemodui.h" \
							"tf\gameui\tf\gamemodes.h" \
							"tf\gameui\tf\uiavatarimage.h" \
							"tf\gameui\tf\uigamedata.h" \
							"tf\gameui\tf\vachievements.h" \
							"tf\gameui\tf\vattractscreen.h" \
							"tf\gameui\tf\vaudio.h" \
							"tf\gameui\tf\vcontrolleroptions.h" \
							"tf\gameui\tf\vcontrolleroptionsbuttons.h" \
							"tf\gameui\tf\vcontrolleroptionssticks.h" \
							"tf\gameui\tf\vdropdownmenu.h" \
							"tf\gameui\tf\vflyoutmenu.h" \
							"tf\gameui\tf\vfooterpanel.h" \
							"tf\gameui\tf\vgameoptions.h" \
							"tf\gameui\tf\vgenericconfirmation.h" \
							"tf\gameui\tf\vgenericpanellist.h" \
							"tf\gameui\tf\vgenericwaitscreen.h" \
							"tf\gameui\tf\vhybridbutton.h" \
							"tf\gameui\tf\vingamemainmenu.h" \
							"tf\gameui\tf\vkeyboard.h" \
							"tf\gameui\tf\vkeyboardmouse.h" \
							"tf\gameui\tf\vloadgamedialog.h" \
							"tf\gameui\tf\vsavegamedialog.h" \
							"tf\gameui\tf\vloadingprogress.h" \
							"tf\gameui\tf\vmainmenu.h" \
							"tf\gameui\tf\voptions.h" \
							"tf\gameui\tf\vslidercontrol.h" \
							"tf\gameui\tf\vspinnercontrol.h" \
							"tf\gameui\tf\vtransitionscreen.h" \
							"tf\gameui\tf\vsingleplayer.h" \
							"tf\gameui\tf\vgameplaysettings.h" \
							"tf\gameui\tf\vvideo.h" 
					}
					
					$Folder "Win32"
					{
						$File	"tf\gameui\tf\uiavatarimage.cpp" \
								"tf\gameui\tf\vkeyboard.cpp" \
								"tf\gameui\tf\vloadgamedialog.cpp" \
								"tf\gameui\tf\vsavegamedialog.cpp" \
								"tf\gameui\tf\vkeyboardmouse.cpp" 
						{
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
								}
							}
						}
					}
					$File	"tf\gameui\tf\basemodframe.cpp" \
							"tf\gameui\tf\basemodpanel.cpp" \
							"tf\gameui\tf\gamemodes.cpp" \
							"tf\gameui\tf\uigamedata.cpp" \
							"tf\gameui\tf\uigamedata_storage.cpp" \
							"tf\gameui\tf\vachievements.cpp" \
							"tf\gameui\tf\vattractscreen.cpp" \
							"tf\gameui\tf\vaudio.cpp" \
							"tf\gameui\tf\vcontrolleroptions.cpp" \
							"tf\gameui\tf\vcontrolleroptionsbuttons.cpp" \
							"tf\gameui\tf\vcontrolleroptionssticks.cpp" \
							"tf\gameui\tf\vdropdownmenu.cpp" \
							"tf\gameui\tf\vflyoutmenu.cpp" \
							"tf\gameui\tf\vfooterpanel.cpp" \
							"tf\gameui\tf\vgameoptions.cpp" \
							"tf\gameui\tf\vgenericconfirmation.cpp" \
							"tf\gameui\tf\vgenericpanellist.cpp" \
							"tf\gameui\tf\vgenericwaitscreen.cpp" \
							"tf\gameui\tf\vhybridbutton.cpp" \
							"tf\gameui\tf\vingamemainmenu.cpp" \
							"tf\gameui\tf\vloadingprogress.cpp" \
							"tf\gameui\tf\vmainmenu.cpp" \
							"tf\gameui\tf\vmenubackground.cpp" \
							"tf\gameui\tf\voptions.cpp" \
							"tf\gameui\tf\vslidercontrol.cpp" \
							"tf\gameui\tf\vspinnercontrol.cpp" \
							"tf\gameui\tf\vtransitionscreen.cpp" \
							"tf\gameui\tf\vsingleplayer.cpp" \
							"tf\gameui\tf\vgameplaysettings.cpp" \
							
							"tf\gameui\tf\vvideo.cpp" 
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
				$Folder "vgui"
				{					
					$Folder	"ManagedPanels"
					{
						$file	"tf/vgui/nb_button.cpp"
						$file	"tf/vgui/nb_button.h"
						$file	"tf/vgui/nb_header_footer.cpp"
						$file	"tf/vgui/nb_header_footer.h"
						$file	"tf/vgui/nb_horiz_list.cpp"
						$file	"tf/vgui/nb_horiz_list.h"
					}
				}
			}
			
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\c_baseobject.cpp"
			$File	"tf\c_baseobject.h"
			$File	"tf\c_func_respawnroom.cpp"
			$File	"tf\c_func_capture_zone.cpp"
			$File	"tf\c_tf_render_targets.cpp"
			$File	"tf\c_tf_render_targets.h"
			$File	"tf\c_obj_dispenser.cpp"
			$File	"tf\c_obj_dispenser.h"
			$File	"tf\c_obj_sapper.cpp"
			$File	"tf\c_obj_sapper.h"
			$File	"tf\c_obj_sentrygun.cpp"
			$File	"tf\c_obj_sentrygun.h"
			$File	"tf\c_obj_teleporter.cpp"
			$File	"tf\c_obj_teleporter.h"
			$File	"tf\c_playerattachedmodel.cpp"
			$File	"tf\c_playerattachedmodel.h"
			$File	"tf\c_tf_ammo_pack.cpp"
			$File	"tf\c_tf_fx.cpp"
			$File	"tf\c_tf_fx.h"
			$File	"tf\c_tf_objective_resource.cpp"
			$File	"tf\c_tf_objective_resource.h"
			$File	"tf\c_tf_player.cpp"
			$File	"tf\c_tf_player.h"
			$File	"tf\c_tf_playerclass.h"
			$File	"tf\c_tf_playerresource.cpp"
			$File	"tf\c_tf_playerresource.h"
			$File	"tf\c_tf_team.cpp"
			$File	"tf\c_tf_team.h"
			$File	"tf\tf_view_scene.cpp"
			$File	"tf\tf_view_scene.h"
			$File	"tf\clientmode_tf.cpp"
			$File	"tf\clientmode_tf.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\teammaterialproxy.cpp"
			$File	"tf\tf_fx_blood.cpp"
			$File	"tf\tf_fx_ejectbrass.cpp"
			$File	"tf\tf_fx_impacts.cpp"
			$File	"tf\tf_fx_explosions.cpp"
			$File	"tf\tf_fx_muzzleflash.cpp"
			$File	"tf\tf_fx_muzzleflash.h"
			$File	"tf\tf_fx_particleeffect.cpp"
			$File	"tf\tf_fx_taunteffects.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_fx_tracers.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\tf_hud_account.cpp"
			$File	"tf\tf_hud_ammostatus.cpp"
			$File	"tf\tf_hud_ammostatus.h"
			$File	"tf\tf_hud_building_status.cpp"
			$File	"tf\tf_hud_chat.cpp"
			$File	"tf\tf_hud_chat.h"
			$File	"tf\tf_hud_cloakmeter.cpp"
			$File	"tf\tf_hud_damageindicator.cpp"
			$File	"tf\tf_hud_demomancharge.cpp"
			$File	"tf\tf_hud_demomanpipes.cpp"
			$File	"tf\tf_hud_deathnotice.cpp"
			$File	"tf\tf_hud_disguise_status.cpp"
			$File	"tf\tf_hud_flagstatus.cpp"
			$File	"tf\tf_hud_flagstatus.h"
			$File	"tf\tf_hud_freezepanel.cpp"
			$File	"tf\tf_hud_freezepanel.h"
			$File	"tf\tf_hud_mediccallers.cpp"
			$File	"tf\tf_hud_mediccallers.h"
			$File	"tf\tf_hud_mediccharge.cpp"
			$File	"tf\tf_hud_menu_engy_build.cpp"
			$File	"tf\tf_hud_menu_engy_build.h"
			$File	"tf\tf_hud_menu_engy_destroy.cpp"
			$File	"tf\tf_hud_menu_engy_destroy.h"
			$File	"tf\tf_hud_menu_spy_disguise.cpp"
			$File	"tf\tf_hud_menu_spy_disguise.h"
			$File	"tf\tf_hud_notification_panel.cpp"
			$File	"tf\tf_hud_notification_panel.h"
			$File	"tf\tf_hud_objectivestatus.cpp"
			$File	"tf\tf_hud_objectivestatus.h"
			$File	"tf\tf_hud_playerstatus.cpp"
			$File	"tf\tf_hud_playerstatus.h"
			$File	"tf\tf_hud_scope.cpp"
			$File	"tf\tf_hud_stalemate.cpp"
			$File	"tf\tf_hud_statpanel.cpp"
			$File	"tf\tf_hud_statpanel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_hud_target_id.cpp"
			$File	"tf\tf_hud_target_id.h"
			$File	"tf\tf_hud_teamgoal.cpp"
			$File	"tf\tf_hud_teamswitch.cpp"
			$File	"tf\tf_hud_waitingforplayers_panel.cpp"
			$File	"tf\tf_hud_weaponselection.cpp"
			$File	"tf\tf_hud_winpanel.cpp"
			$File	"tf\tf_hud_winpanel.h"
			$File	"tf\vgui\tf_imagepanel.cpp"
			$File	"tf\vgui\tf_imagepanel.h"
			$File	"tf\vgui\tf_modelpanel.cpp"
			$File	"tf\vgui\tf_modelpanel.h"
			$File	"tf\tf_input_main.cpp"
			$File	"tf\tf_presence.cpp"
			$File	"tf\tf_presence.h"
			$File	"tf\tf_steamstats.cpp"
			$File	"tf\tf_steamstats.h"
			$File	"tf\tf_tips.cpp"
			$File	"tf\tf_tips.h"
			$File	"tf\tf_viewrender.cpp"
			$File	"tf\tf_viewrender.h"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_prediction.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder	"Weapon"
			{
				$File	"tf\c_tf_projectile_rocket.cpp"
				$File	"tf\c_tf_projectile_rocket.h"
				$File	"tf\c_tf_weapon_builder.cpp"
				$File	"tf\c_tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}

			$Folder	"vgui"
			{
				$File	"tf\vgui\backgroundpanel.cpp"
				$File	"tf\vgui\backgroundpanel.h"
				$File	"tf\vgui\ObjectControlPanel.cpp"
				$File	"tf\vgui\ObjectControlPanel.h"
				$File	"tf\vgui\tf_classmenu.cpp"
				$File	"tf\vgui\tf_classmenu.h"
				$File	"tf\vgui\tf_clientscoreboard.cpp"
				$File	"tf\vgui\tf_clientscoreboard.h"
				$File	"tf\vgui\tf_controls.cpp"
				$File	"tf\vgui\tf_controls.h"
				$File	"tf\vgui\tf_mapinfomenu.cpp"
				$File	"tf\vgui\tf_mapinfomenu.h"
				$File	"tf\vgui\tf_intromenu.cpp"
				$File	"tf\vgui\tf_intromenu.h"
				$File	"tf\vgui\tf_roundinfo.cpp"
				$File	"tf\vgui\tf_roundinfo.h"
				$File	"tf\vgui\tf_spectatorgui.cpp"
				$File	"tf\vgui\tf_spectatorgui.h"
				$File	"tf\vgui\tf_teammenu.cpp"
				$File	"tf\vgui\tf_teammenu.h"
				$File	"tf\vgui\tf_statsummary.cpp"
				$File	"tf\vgui\tf_statsummary.h"
				$File	"tf\vgui\tf_textwindow.cpp"
				$File	"tf\vgui\tf_textwindow.h"
				$File	"tf\vgui\tf_viewport.cpp"
				$File	"tf\vgui\tf_viewport.h"
				$File	"tf\vgui\tf_vgui_video.cpp"
				$File	"tf\vgui\tf_vgui_video.h"
				$File	"tf\vgui\vgui_pda_panel.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.h"
				$File	"tf\vgui\vgui_rotation_slider.cpp"
				$File	"tf\vgui\vgui_rotation_slider.h"
			}
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
		}
	}
	
	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\jpeglib"
 	}
}
